@media screen and (min-width: 850px) and (max-width: 1100px) {
  .menu_card {
    height: 400px;
    margin-top: 30px;

    a {
      img {
        height: 300px;
      }
    }
  }
}

@media screen and (min-width: 1100px) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 50px 5fr;
    grid-column-gap: 5px;
    .logo {
      width: 50%;
      grid-column: 1 / span 2;
    }
    .location {
      display: flex;
      width: 75%;
      height: 20px;
      grid-row: 2;
    }
    .presentation {
      width: 80%;
      grid-row: 3;
    }
    .operation {
      width: 80%;
      grid-column: 2;
      grid-row: 2 / span 3;
      h2 {
        margin: 0 10px 10px;
      }
    }
  }

  .menu_card {
    height: 400px;
    margin-top: 30px;
    width: 40%;

    a {
      img {
        height: 300px;
        width: 100%;
      }
    }
  }
  .Restaurants {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
